#jdbc.url=jdbc:mysql://192.168.1.149:3306/platform?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:sqlserver://localhost:1433;database=myesp
jdbc.username=sa
jdbc.password=sa123456
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.maxActive=15
jdbc.initialSize=1
jdbc.maxWait=1000 
#jdbc.maxIdle=10  (已经不再使用)
jdbc.minIdle=3
jdbc.tber=3000
jdbc.filters=stat
#jdbc.driver=com.mysql.jdbc.Driver