#jdbc.url=jdbc:sqlserver://192.168.0.48\\DTK;database=车牌识别170301V3.0.0.4;useUnicode=true;characterEncoding=utf-8
#jdbc.url=jdbc:sqlserver://192.168.0.48\\DTK;DatabaseName=\u8f66\u724c\u8bc6\u522b170301V3.0.0.4
#jdbc.username=sa
#jdbc.password=shjz
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver



jdbc.url=jdbc:mysql://192.168.1.149:3306/platform?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=15
jdbc.initialSize=1
jdbc.maxWait=1000 
#jdbc.maxIdle=10  (已经不再使用)
jdbc.minIdle=3
jdbc.tber=3000
jdbc.filters=stat
jdbc.driver=com.mysql.jdbc.Driver